<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/blue" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/udacity"
        android:scaleType="fitStart"
        android:layout_margin="8dp"
        android:id="@+id/imageView" />

    <View
        android:id="@+id/View"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/imageView"
        android:layout_marginBottom="178dp"
        android:background="#000080" />

    <TextView
        android:id="@+id/Udacity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Udacity"
        android:textColor="#FFFFFF"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/Latham"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Udacity"
        android:layout_centerHorizontal="true"
        android:text="2465 Latham St"
        android:textSize="18dp"
        android:textColor="#FFFFFF"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Latham"
        android:layout_centerHorizontal="true"
        android:text="Mountain View, CA 94043"
        android:textSize="18dp"
        android:textColor="#FFFFFF"
        android:id ="@+id/Mountain"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/Mountain"
        android:text="650-555-5555"
        android:textSize="18dp"
        android:textColor="#FFFFFF"
        android:id ="@+id/number"/>

</RelativeLayout>
